<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai2</title>
    <script
      src="https://kit.fontawesome.com/cf444e3ace.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    
    <style>
      .p{
        font-family: font-family: 'Inter', sans-serif;
      }
      .flex-container {
        display: flex;
      }
      .flex-container > div {
        background-color: white;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
      }
      .text-large{
        font-size: x-large;
        color: black;
      }
      .gc{
        text-decoration: underline;
        text-decoration-color: lightcoral;
        font-weight: bold;
      }
      .btn-center {
        border: 2px solid lightcoral; 
        border-radius: 50px; 
        display: inline-block; 
        padding-left: 20px; 
        padding-right: 20px; 
        margin: auto;
      }
      .btn-center:hover {
        background-color: lightcoral;
        cursor: pointer;
      }
      .btn-center #text-btn-center {
        color: lightcoral;
      }
      .btn-center:hover #text-btn-center {
        color: white;
      }
      .cuoibai{
        border: 1px solid black;
        border-radius: 50px;
        padding-left: 20px; 
        padding-right: 20px;
        padding-top: 10px; 
        padding-bottom: 10px;
      }
      
    </style>
  </head>
  <body>
    <div class="header" style="display: flex;margin-top: 50px;">
      <div style="width: 50%; display: flex;margin-left: 30px;">
        <i class="fa-solid fa-j fa-3x";></i>
        <p style="font-size: 20px; margin-left: 20px;">JASON STROFF</p>
      </div>
      <div style="width: 50%; text-align: right;color:lightcoral;margin-top: 50px;margin-right: 50px;">
        <i class="fa-brands fa-github fa-2x"></i>
        <i class="fa-brands fa-github fa-2x"></i>
        <i class="fa-brands fa-github fa-2x"></i>
      </div>
    </div>
    <div class="flex-container">
      <div>
        <img
          style="width: 450px"
          src="https://www.designstub.com/demos/defolio/assets/images/profile-image.jpg"
          alt="anh"
        />
      </div>
      <div>
        <p style="font-size: small;">HI THERE</p>
        <p style="font-size: 33px">
          I'm Jason Stroff UI/UX DESIGNER + DEVELOPER based in Florida.
        </p> 
        <div id="ss" style="display: flex;color:lightcoral;">
          <div><p><b>6+ </b></p><p class="text-large" >Experience</p></div>
          <div style="margin-left: 100px;"><p><b>89</b> </p><p style="font-size: x-large;" class="text-large">Projects</p></div>
          <div style="margin-left: 100px;"><p><b>52</b></p><p class="text-large">Happy Clients</p></div>
        </div>
        </div>
      </div>
    </div>
    <div style="margin-left: 30px;">
      
      <p class="gc" style="font-size:30px;">About me</p>
      <p style="font-size:25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque velit tortor, ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum, mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis. Aliquam erat volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor.

      </p>
    </div>
    <div style="display: flex;">
      <div class="btn-center">
      <a id="text-btn-center" href="#" style="display: block; text-decoration: none; padding-top: 10px; padding-bottom: 10px;">DOWNLOAD RESUME</a>
    </div>
    </div>
    <div>
      <div class="gc" style="display: flex;margin-top: 100px;">
          <div style="margin-left: 40px;">CORE SKILL</div>
          <div style="margin-left:43%;">OTHER SKILL</div>
      </div>
      <div style="display: flex;margin-left: 20px;margin-top: 20px;">
        <p class="cuoibai" style="margin-left: 20px;">JavaScript</p>
        <p class="cuoibai" style="margin-left: 20px;">Node.js</p>
        <p class="cuoibai" style="margin-left: 20px;">Express.js</p>
        <p class="cuoibai" style="margin-left: 20px;">MongoDB</p>
        <p class="cuoibai" style="margin-left: 160px;">Storyblok</p>
        <p class="cuoibai" style="margin-left: 20px;">PWAs</p>
        <p class="cuoibai" style="margin-left: 20px;">Responsive Web Design</p>
      </div>
      <div style="display: flex;margin-left: 20px;">
        <p class="cuoibai" style="margin-left: 20px;">Vue.js</p>
        <p class="cuoibai" style="margin-left: 20px;">React</p>
        <p class="cuoibai" style="margin-left: 20px;">Sequelize</p>
        <p class="cuoibai" style="margin-left: 20px;">Github</p>
        <p class="cuoibai" style="margin-left: 20px;">HTML</p>
        <p class="cuoibai" style="margin-left: 120px;">React</p>
        <p class="cuoibai" style="margin-left: 20px;">Vuetify</p>
      </div>
    </div>
  </body>
</html>
